/*
------------------------------------
preview.css v1.1
Gravity Forms - Form Preview Styles
http://www.gravityforms.com

a rocketgenius project
http://www.rocketgenius.com
------------------------------------
*/

body{font-family:Helvetica,Arial,sans-serif}
div#preview_hdr {background-color:#464646; color:#fff; font-family:Georgia,"Times New Roman","Bitstream Charter",Times,serif; padding:12px 20px 12px 54px; font-size:22px; margin:0 0 16px 0; background-image: url(../images/wp-logo.gif); background-repeat:no-repeat; background-position: 16px center;}
div#preview_hdr span.actionlinks {width:200px; display:block; float:right; text-align: right; margin-top:5px; font-family:"lucida sans","lucida grande",verdana,arial,sans-serif; font-size:12px; color:#ccc}
div#preview_hdr a {color:#ccc; text-decoration:none; display:inline; font-weight:normal; letter-spacing:normal;}
div#preview_hdr a:hover {color:#fff; text-decoration:underline}
.gform_wrapper{ font-size:1.3em; padding:10px; border-color:#DFDFDF; -moz-border-radius: 4px; -khtml-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border-style:solid; border-width:1px; background-color:#fff;  overflow:hidden;  margin-bottom:10px;  max-width:600px;  margin:20px}