/*
------------------------------------
print.css v1.1
Gravity Forms - Print Entry Styles
http://www.gravityforms.com

a rocketgenius project
http://www.rocketgenius.com
------------------------------------
*/

  @media screen
  {
  	body{color:#333}
  	div#print-preview-header {background-color:#464646; color:#fff; font-family:Georgia,"Times New Roman","Bitstream Charter",Times,serif; padding:10px 20px 10px 54px; font-size:22px; margin:0 0 16px 0; background-image: url(../images/wp-logo.gif); background-repeat:no-repeat; background-position: 16px center;}
  	div#print-preview-header span.actionlinks {width:200px; display:block; float:right; text-align: right; margin-top:5px; font-family:"lucida sans","lucida grande",verdana,arial,sans-serif; font-size:12px; color:#ccc}
  	div#print-preview-header a {color:#ccc; text-decoration:none; display:inline; font-weight:normal; letter-spacing:normal;}
  	div#print-preview-header a:hover {color:#fff; text-decoration:underline}
  	div#view-container {margin:0 20px 20px 20px;}
  }

  @media print
  {
	body{color:#000}
	div#print-preview-header {display:none}
  }

  @media screen,print
  {

	html{height:100%;}
	body{font-family:"lucida sans","lucida grande",verdana,arial,sans-serif; font-size:12px; padding:0; margin:0; height:100%}
	ul{margin:10px 0; padding:0}
	img{border:0}
	.widefat{background-color:#FFF; border-color:#DFDFDF}
	.widefat{ -moz-border-radius: 4px; -khtml-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px; border-spacing:0; border-style:solid; border-width:1px; clear:both; margin:0; width:100%}
	table.fixed{table-layout:fixed}
	table.entry-detail-view, table.entry-detail-notes {margin:0 0 16px 0}
	table.entry-detail-notes {page-break-before:always}
	table.entry-detail-view th, table.entry-detail-notes th{font-size:14px; text-shadow:0 1px 0 #FFF; text-align:left; padding:7px; background-color:#E3E3E3}
	table.entry-detail-view td.lastrow, table.entry-detail-notes td.lastrow{border-bottom:none!important}
	td.entry-view-section-break{font-size:14px; font-weight:bold; background-color:#EEE; border-bottom:1px solid #DFDFDF; padding:7px 7px;}
	td.entry-view-field-name{font-weight:bold; background-color:#EAF2FA; border-bottom:1px solid #FFF; line-height:150%; padding:7px 7px;}
	td.entry-view-field-value{border-bottom:1px solid #DFDFDF; padding:7px 7px 7px 40px; line-height:150%;}
	td.entry-view-field-value p{text-align:left; line-height:150%}
	td.entry-view-field-value ul.bulleted{margin-left:12px}
	td.entry-view-field-value ul.bulleted li{list-style-type:disc}
	td.entry-detail-note{border-bottom:1px solid #DFDFDF; padding:7px 7px; line-height:150%}
	div.note-avatar{width:48px; height:48px; float:left; margin-right:6px}
	h6.note-author{font-weight:bold; font-size:13px; margin:0; padding:0; line-height:100%}
	div.detail-note-content{margin:10px 0 10px 54px; line-height:150%}
	div.detail-note-content p{line-height:150%}

  }