/*
------------------------------------
reset.css v1.1
Gravity Forms - reset default styles
http://www.gravityforms.com

a rocketgenius project
http://www.rocketgenius.com
------------------------------------
*/


/* Reset Elements
   -------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}
:focus {
	outline: 0;
}
body {
	line-height: 1;
	color: black;
	background: white;
  	font-size:62.5%; 
} 

/* font size of 10px */

h1,h2,h3,h4,h5,h6,th,td{ 
  font-size:100%; 
}
ol, ul {
	list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */

table {
	border-collapse: separate;
	border-spacing: 0;
}
caption, th, td {
	text-align: left;
	font-weight: normal;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}
blockquote, q {
	quotes: "" "";
}

img {
  border:none;
}

a {
  border:none;
}

/* Shared Styles
   -------------------------------- */

.wrap { 
	margin:0 auto; 
}
.nowrap { 
	white-space:nowrap; 
}
.clear { 
	clear:both; 
}
.float-left { 
	float:left; 
}
.float-right { 
	float:right; 
}

.text-left { 
	text-align:left; 
}
.text-right { 
	text-align:right; 
}
.text-center { 
	text-align:center; 
}
.text-justify { 
	text-align:justify; 
}

.clearfix:after{
  	content: ".";
  	display:block;
  	height: 0;
  	clear:both;
  	visibility:hidden;
}
.cleardiv {
	height:0;
	visibility:hidden;
	clear:both;
}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
/* End hide from IE-mac */